{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=moodtracker.db"
  },
  "Jwt": {
    "Key": "MoodTrackerSuperSecretKey2024XYZ123!",
    "Issuer": "MoodTrackerAPI",
    "Audience": "MoodTrackerUI"
  },
  "Google": {
    "ClientId": "873134628528-khb6gt0n526jvkq882vh3odpcesl6fev.apps.googleusercontent.com"
  },
  "Gmail": {
    "SenderEmail": "moodtracker88@gmail.com",
    "AppPassword": "cdmw jbgz emrk lnqr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      
    }
    
  },
  "AllowedHosts": "*"
  
}